{
    "name": "alva-js-test",
    "version": "0.0.1",
    "scripts": {
        "dev": "npx vite dev",
        "build": "npx vite build"
    },
    "dependencies": {
        "locar": "^0.1.0",
        "alva-js": "file:../AlvaAR/js/alva-js-0.0.1.tgz",
        "aframe-osm-3d": "^0.5.2",
        "jsfreemaplib": "^0.4.0"
    },
    "devDependencies": {
        "vite": "^7.1.3"
    }
}
